{
  "name": "ASN Plus",
  "description": "Aviation Safety Network Plus - Additional Features, Display and Search Options.",
  "homepage_url": "https://asn-plus.cssnr.com/",
  "author": "Shane",
  "version": "0.0.1",
  "manifest_version": 3,
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Show Main Popup Action"
    },
    "openHome": {
      "suggested_key": {
        "default": "Alt+Shift+X"
      },
      "description": "Open ASN Home Page"
    }
  },
  "omnibox": {
    "keyword": "asn"
  },
  "permissions": ["contextMenus", "scripting", "storage"],
  "host_permissions": ["*://asn.flightsafety.org/*"],
  "content_scripts": [
    {
      "matches": ["*://asn.flightsafety.org/*"],
      "run_at": "document_start",
      "js": [
        "dist/jquery/jquery.min.js",
        "js/asn.js",
        "js/audio.js",
        "js/content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["css/dark.css"],
      "matches": ["*://asn.flightsafety.org/*"]
    }
  ],
  "background": { "type": "module" },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_title": "ASN Plus",
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "96": "images/logo96.png",
      "128": "images/logo128.png"
    }
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "96": "images/logo96.png",
    "128": "images/logo128.png"
  }
}
